<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Resume of Matthew Attanasio</title>

  <link rel="stylesheet" href="stylesheets/app.css" />
  
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<header>
				<div class="headmast">
					<img src="images/me.jpg" alt="matthew attanasio" />
					<h1>Matthew Attanasio</h1>
					<h2>Web Developer</h2>
				</div>

				<div class="social-link">
					<a href="http://au.linkedin.com/pub/matthew-attanasio/36/a/925" title="LinkedIn" class="linkedin" target="_BLANK">LinkedIn<i class="icon-linkedin"></i></a>
					<a href="http://www.flickr.com/photos/matthewattanasio/" title="Flickr" class="flikr" target="_BLANK">Flickr<i class="icon-flickr"></i></a>
					<a href="https://www.facebook.com/matthewattanasio" title="Facebook" class="facebook" target="_BLANK">Facebook<i class="icon-facebook"></i></a>
				</div>

				<div class="contact">
	                <span class="contact-item"><i class="icon-phone"></i><a href="tel:0401029144">0401029144</a></span>
	                <span class="contact-item"><i class="icon-mail-alt"></i><a href="mailto:matthew.attanasio135@gmail.com">matthew.attanasio135@gmail.com</a></span>
				</div>
			</header>
		</div>
	</div>

	<div class="row">
		<div class="inner">
			<div class="large-4 columns">
				<h2>Personal Info</h2>
			</div>

			<div class="large-8 columns">
				<p>Having a love for creativity that plays on the human psyche, it was a natural choice that I became a web developer focusing on user experience. I am particularly focused on human interaction and optimizing an interface that feels as natural to use as ones hand.</p>

				<p>Although I favour front end languages I am experienced as a well-rounded developer, I have built everything from real time inventory management e-commerce systems, which include stock distribution algorithms that minimize inventory re-flow to complex responsive templates and everything in-between. 

				<p>I have a trained eye that is not limited to digital design; photography and cinematography are passions of mine that I am continually exploring and thoroughly enjoy</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="inner">
			<div class="large-4 columns">
				<h2>Work Experience</h2>
			</div>

			<div class="large-8 columns">
				<div class="divider">
					<h3>Web Developer, Full-Time <div class="time">April 2011 - Present</div></h2>
					<h4>The Memphis Agency</h4>
					
					<p>Spanning over two years and five months I have worked on over 40 individual projects, from basic html/css templates to custom built full e-commerce solutions integrated on top of a web application framework and CMS named <a href="http://www.farcrycore.org/">farcry.</a></p>

					<p>In this time I have learned the art of perfection, always striving to achieve the best result. In practice this would mean creating pixel perfect layouts using HTML and CSS, while also writing the code that would look just as good when displayed in a modern text editor.</p>

					<p>Some of the more notable projects I have worked on are listed below.</p>

					<ul>
						<li><strong>CFS Bushfire App</strong> - Backbone.js, canvas. <a href="http://www.cfs.sa.gov.au/site/prepare_act_survive_2012/be_bushfire_ready/be_bushfire_ready_app.jsp" target="_BLANK">- Link</a></li>
						<li><strong>Edharry</strong> - Developed entire custom e-commerce solution along with all front end templates. <a href="www.edharry.com" target="_BLANK">- Link</a></li>
						<li><strong>Barossa</strong> - Unique template <a href="http://www.barossa.com/" target="_BLANK">- Link</a></li>
						<li><strong>Hoshizaki Lancer photo sharing App</strong> - Mobile app that uses HTML5 technologies to create an easy to use photo sharing app. <a href="http://www.lancerbeverage.com/uglybooth" target="_BLANK">- Link</a></li>
						<li><strong>Bass (New website)</strong> Responsive front end template <a href="http://www.bass.net.au/" target="_BLANK">- link</a></li>
						<li><strong>fcbResponsive</strong> - Front end responsive framework used internally.</li>
					</ul>
				</div>

				<div class="divider">
					<h3>Freelance Web Developer</h3>

					<ul>
						<li><strong>Richichi Plumbing</strong> - single page designed and developed in browser <a href="http://richichiplumbing.com/">- link</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="inner">
			<div class="large-4 columns">
				<h2>Technical Skills</h2>
			</div>

			<div class="large-8 columns">
				<div class="divider">
					<h3>Javascript <div class="time">Expert, 5 Years</div></h3>
					<p>I have extensive knowledge of jQuery and use it to write everything from basic DOM manipulation to web apps that require multiple Ajax calls. I have used javascript MVC frameworks such as <a href="http://backbonejs.org/">backbone.js</a> and <a href="http://angularjs.org/">angular.js</a>, I am currently experimenting with <a href="http://meteor.com/">Meteorjs</a> and loving it.</p>
				</div>

				<div class="divider">
					<h3>PHP <div class="time">Expert, 4 Years</div></h3>
					<p>Used on my own personal projects, I enjoy using this server side language with the PHP framework <a href="http://ellislab.com/codeigniter">CodeIgniter</a>. Wordpress is also a CMS I have grown to love with its smart templating system and database deployment features.</p>
				</div>

				<div class="divider">
					<h3>CSS &amp; HTML <div class="time">Expert, 5 Years</div></h3>
					<p>CSS is my second language, English is first. I produce cross browser CSS with the latest best practices and write the code at a speed that is competitive on a global level. Couple that with pre-compilation tools like <a href="http://sass-lang.com/">Sass</a> and I&#39;m in development nirvana. I also produce standard compliant and semantically correct HTML5 and XHTML markup.</p>
				</div>

				<div class="divider">
					<h3>MYSQL <div class="time">Expert, 5 Years</div></h3>
					<p>Simple when writing a basic select statement but can get crazy difficult when optimizing a data import script of over 80,000 records. I have been able to tame the mighty beast and make it perform under my command.</p>
				</div>

				<div class="divider">
					<h3>Coldfusion <div class="time">Expert, 3 Years</div></h3>
					<p>I have used coldfusion as the underlying technology to build real time inventory management e-commerce systems. A majority of the cool things I have built in the past few years have included coldfusion as the primary server side language.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="inner">
			<div class="large-4 columns">
				<h2>Education</h2>
			</div>

			<div class="large-8 columns">
				<h3>Bachelor of Computer and Information Science / Bachelor of Media Arts</h3>
				<h4>University of South Australia</h4>
				<h3>South Australian Certificate of Education - SACE</h3>
				<h4>St Michaels College</h4>
			</div>
		</div>
	</div>

</body>
</html>